{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Hotellisting_db; integrated security=true"
  },
  "Jwt" : {
    "Issuer": "HotelListingAPI",
    "TokenLife" :  15
  },
  "AllowedHosts": "*"
}
